server {
	server_name giachat.com www.giachat.com;
	listen   80;
	access_log off;
	error_log off;
	root /home/backend/public_html;
	include /etc/nginx/conf/ddos2.conf;
	index index.php index.html index.htm;

	#my rule
	location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
		expires 1d;
		log_not_found off;
	}

	location ~ /\. {deny all;}

	location / {
		try_files $uri $uri/ /index.php;
		location = /index.php {
			fastcgi_pass   127.0.0.1:9000;
			fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include        fastcgi_params;
			fastcgi_buffers 256 4k;
		}
	}

	location ~ \.php$ {
		return 404;
	}

}
